{
  "name": "recovery-translator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Live English and Spanish captions and spoken translation for recovery meetings, in the browser or in Zoom.",
  "dependencies": {
    "@zoom/rtms": "^1.1.0",
    "dotenv": "^17.4.2",
    "ws": "^8.21.0"
  }
}
